<?xml version="1.0" encoding="utf-8"?>
<tw.edu.ntu.csie.kurokuma.sync.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:textColor="@android:color/primary_text_dark"
    android:textSize="40sp"
    android:gravity="center"/>